.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        // float: right;
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 10px;
        }
        .logo-out-btn{
            border:none;
            outline: none;
            background-color:transparent;
            color:  #1DA57A;
            cursor: pointer;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
              }

        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}

