.nav-left{
    .nav-left-top{
        height: 80px;
        display: flex;
        align-items: center;
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px;
        }
        h2{
            color: #fff;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}